.ZTHJ {
    background-image: url(../img/bg1.png);
    color: #ca8c4a;
    background-attachment: fixed;

    .head {
        background-image: url(https://zthj.ztgame.com/images/bgs/mainbg.jpg);
        // background-attachment: fixed;
        padding-bottom: 200px;
    }

    p {
        margin: 0px 450px 20px 150px;
        font-size: 15px;
    }

    a {
        color: #fce884;
    }

    a:hover {
        color: #756a2f;
    }

    h2,
    h3 {
        color: #f3cc0b;
        text-align: left;
        padding-bottom: 15px;
        padding-left: 100px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 18px;
    }

    img {
        position: relative;
    }

    .mid {
        margin-left: 450px;
    }

    .photo {
        position: relative;
        left: 25vw;
        width: 800px;
        height: 600px;
        overflow: hidden;
    }

    .ant-carousel .slick-dots li button {
        height: 15px;
    }
}