.diablo3 {
    background: url(../../Diablo2/img/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .head {
        background: url(../img/bg1.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 600px;
    }

    h2 {
        color: #dedcd9;
        font-size: 28px;
        text-align: left;
        padding-bottom: 15px;
        padding-left: 100px;
    }

    a {
        padding-left: 60px;
        font-size: 15px;
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgb(226, 224, 68);
    }

    .site-back-top-basic {
        color: rgba(255, 255, 255, 0.6);
    }

    p {
        color: #999;
        font-size: 15px;
        text-align: left;
        width: 1500px;
        padding-bottom: 15px;
        padding-left: 150px;
        line-height: 26px;
        text-indent: 2em;
    }

    img {
        display: inline-block;
        position: relative;
    }

    .divide {
        left: 30vw;
    }

    .img_all {
        left: 5vw;
        width: 900px;
    }

    .img_sj {
        width: 300px;
        left: 5vw;
    }

    .img_ti {
        left: 6vw;
    }

    .img_mid {
        left: 20vw;
    }

    .img_paiming {
        width: 1200px;
    }
}