.zmxl {
    h2 {
        color: #000;
        font-size: 28px;
        text-align: left;
        padding-bottom: 15px;
        padding-left: 100px;
    }

    a {
        padding-left: 60px;
        font-size: 15px;
    }

    a:hover {
        color: rgb(24, 28, 70);
    }

    p {
        color: #000;
        font-size: 15px;
        text-align: left;
        width: 1500px;
        padding-bottom: 15px;
        padding-left: 150px;
        line-height: 26px;
        text-indent: 2em;
    }
    .photo{
        position: relative;
        left: 10vw;
        width: 1200px;
        padding-bottom: 100px;
    }
    .ant-carousel .slick-dots li button {
        height: 15px;
    }
}