.diablo2 {

    background-image: url(../img/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;

    .head {
        background-image: url(../img/head.jpg);
        height: 600px;
    }

    h2 {
        color: #dedcd9;
        font-size: 28px;
        text-align: left;
        padding-bottom: 15px;
        padding-left: 100px;
    }

    a {
        font-size: 15px;
        color: #a58546;
    }

    a:hover {
        color: #e9c964;
    }

    p {
        color: #999;
        font-size: 15px;
        text-align: left;
        padding-left: 150px;
        padding-right: 400px;
        line-height: 26px;
        text-indent: 2em;
    }

    .divide {
        left: 28vw;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .imglogo {
        width: 320px;
        margin-bottom: 100px;
    }

    .xspy {
        position: relative;
    }

    img {
        position: relative;
    }

    .imgtb {
        width: 34px;
    }

    .imgtop {
        width: 700px;
        left: 30vw;
    }

    .ybBtn {
        position: relative;
        left: 10vw;
    }

    #ybsx_mz,
    #ybsx_xd {
        position: relative;
        left: 15vw;
        height: 628px;
        width: 847px;
        margin-bottom: 25px;
        background-image: url(../img/yb/ybmz.png);
    }

    #ybsx_mz {
        background-image: url(../img/yb/ybmz.png);
    }

    #ybsx_xd {
        display: none;
        background-image: url(../img/yb/ybxd.png);
    }

    #ybtb {
        position: relative;
        width: 93px;
        height: 93px;
        top: 74px;
        left: 192px;

        img {
            left: -110px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    #ybyf {
        position: relative;
        width: 93px;
        height: 135px;
        top: -97px;
        left: 192px;

        img {
            left: -124px;
            top: -130px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    #ybwq {
        position: relative;
        width: 94px;
        height: 178px;
        top: 40px;
        left: 35px;

        img {
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    .skill {
        position: relative;
        width: 33px;
        height: 33px;
    }

    #skillmz1 {
        top: -13px;
        left: 279px;

        img {
            top: -235px;
            left: -162px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    #skillmz2 {
        top: -46px;
        left: 323px;

        img {
            top: -235px;
            left: -173px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    #skillmz3 {
        top: -79px;
        left: 368px;

        img {
            top: -260px;
            left: -192px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    #skillxd1 {
        top: -13px;
        left: 279px;

        img {
            top: -235px;
            left: -212px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    #skillxd2 {
        top: -46px;
        left: 323px;

        img {
            top: -235px;
            left: -146px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    #skillxd3 {
        top: -79px;
        left: 368px;

        img {
            top: -210px;
            left: -262px;
            display: none;
        }

        &:hover img {
            display: block;
        }
    }

    .mmmb {
        position: relative;
        left: 15vw;
        width: 1239px;
        height: 628px;
        margin-bottom: 30px;
        background-image: url(../img/yb/MMmb1.png);

        .ghwq1,
        .ghwq2 {
            width: 89px;
            height: 20px;
        }

        .ghwq1 {
            position: relative;
            left: 799px;
            top: 75px;
        }

        .ghwq2 {
            position: relative;
            left: 1113px;
            top: 56px;
        }

        #changewq {
            position: relative;
            display: none;
            width: 135px;
            height: 35px;
        }

        .ghwq1:hover~#changewq {
            left: 779px;
            display: block;
        }

        .ghwq2:hover~#changewq {
            left: 1092px;
            display: block;
        }

        #rw_lefthand,
        #rw_righthand,
        #rw_tb,
        #rw_st,
        #rw_xz,
        #rw_yf,
        #rw_xl,
        #rw_yd,
        #rw_jz1,
        #rw_jz2 {
            position: relative;

            img {
                left: -120px;
                display: none;
            }

            &:hover img {
                display: block;
            }
        }

        #rw_lefthand,
        #rw_righthand {
            width: 82px;
            height: 161px;
        }

        #rw_lefthand {
            left: 803px;
            top: 59px;
        }

        #rw_righthand {
            left: 1115px;
            top: -102px;
        }

        #rw_tb,
        #rw_st,
        #rw_xz {
            width: 80px;
            height: 80px;
        }

        #rw_tb {
            left: 960px;
            top: -284px;
        }

        #rw_st {
            left: 804px;
            top: -161px;
        }

        #rw_xz {
            left: 1117px;
            top: -241px;
        }

        #rw_yf {
            width: 80px;
            height: 120px;
            left: 960px;
            top: -422px;

            img {
                top: -160px;
            }
        }

        #rw_xl {
            width: 36px;
            height: 36px;
            left: 1060px;
            top: -573px;
        }

        #rw_yd {
            width: 76px;
            height: 36px;
            left: 962px;
            top: -435px;

            img {
                top: -260px;
            }
        }

        #rw_jz1,
        #rw_jz2 {
            width: 36px;
            height: 36px;

            img {
                left: -150px;
                top: -200px;
            }
        }

        #rw_jz1 {
            left: 904px;
            top: -471px;
        }

        #rw_jz2 {
            left: 1060px;
            top: -507px;
        }
    }

    .ant-carousel .slick-dots li button {
        margin-top: -50px;
        margin-left: -100px;
        height: 15px;
    }

    .img_mid {
        margin-left: 260px;
    }
}