.MHW {
    background-image: url(../img/bg_page.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    img {
        display: inline-block;
        position: relative;
    }

    .head {
        height: 600px;

        .mid {
            left: 25vw;
        }
    }

    h2 {
        color: #dedcd9;
        font-size: 28px;
        text-align: left;
        padding-bottom: 15px;
        padding-left: 100px;
    }

    a {
        padding-left: 60px;
        font-size: 15px;
        color: rgb(255, 255, 255);
    }

    a:hover {
        color: rgb(226, 224, 68);
    }

    p {
        color: #999;
        font-size: 15px;
        text-align: left;
        width: 1500px;
        padding-bottom: 15px;
        padding-left: 150px;
        line-height: 26px;
        text-indent: 2em;
    }

    .achi {
        position: relative;
        left: 30vw;
        width: 600px;
        height: 400px;
        overflow: hidden;
    }
    .czst {
        position: relative;
        left: 10vw;
        width: 1200px;
        padding-bottom: 100px;
    }

    .ant-carousel .slick-dots li button {
        height: 15px;
    }

}